DEV_API_URL=3000
PROD_API_URL=https://your-production-api.com/getProjectData
GOVT_URL=https://api.data.gov.in/resource/6a0cfec4-df79-4c1e-90ba-b8eecb495c4d?api-key=579b464db66ec23bdd000001cdd3946e44ce4aad7209ff7b23ac571b&format=json